<!-- src/app/dashboard/dashboard.component.html -->
<div class="container">
  <h1>Dashboard</h1>
  <button (click)="logout()" class="btn btn-danger">Logout</button>

  <div *ngIf="users && users.length">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Phone Number</th>
          <th>Last Login</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.address }}</td>
          <td>{{ user.phoneNumber }}</td>
          <td>{{ user.lastLogin | date:'short' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
