<!-- src/app/signup/signup.component.html -->
<div class="container">
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" formControlName="name" class="form-control" />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" class="form-control" />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" formControlName="password" class="form-control" />
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" formControlName="address" class="form-control" />
    </div>
    <div class="form-group">
      <label for="phoneNumber">Phone Number:</label>
      <input type="text" id="phoneNumber" formControlName="phoneNumber" class="form-control" />
    </div>
    <button type="submit" class="btn btn-primary">Signup</button>
  </form>
</div>
